set wildignore+=.hg,.git,.svn
set wildignore+=*.aux,*.out,*.toc
set wildignore+=*.jpg,*.bmp,*.gif,*.png,*.jpeg
set wildignore+=*.o,*.obj,*.exe,*.dll,*.manifest
set wildignore+=*.spl
set wildignore+=*.sw?
set wildignore+=*.DS_Store

set wildignore+=*.luac

set wildignore+=**/migrations/**
set wildignore+=**/node_modules/**
set wildignore+=**/storage/**
set wildignore+=**/vendor/**
set wildignore+=**/public/**
set wildignore+=migrations/**
set wildignore+=node_modules/**
set wildignore+=storage/**
set wildignore+=vendor/**
set wildignore+=public/**
set wildignore+=*.pyc

set wildignore+=*.orig

set wildignore+=*.fasl
set wildignore+=*.dx64fsl
set wildignore+=*.lx64fsl
