Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
xterm*termName: xterm-256color
xterm*faceName: Inconsolata:size=12:antialias=true
xter*fontName:xft:Inconsolata:size=12:antialias=true:autohint=true
xterm*locale: true
xterm*utf8: 1
XTerm*translations: #override <Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0)
XTerm*scrollBar: false
XTerm*scrollbar.width: 0
UXTerm*scrollBar: false
UXTerm*scrollbar.width: 0
URxvt.font:xft:Inconsolata:size=12:antialias=true:autohint=true
URxvt.boldFont:xft:Inconsolata:weight=bold:size=12:antialias=true:autohint=true
URxvt.scrollBar: false
URxvt.perl-ext-common: default,clipboard
URxvt.allow_bold:true
URxvt.depth: 32
URxvt.buffered: true
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0
URxvt.secondaryWheel: 1
URxvt.internalBorder: 3
i3wm.foreground:   #a2a2a2
i3wm.background:   #292929
i3wm.cursorColor:  #a2a2a2
i3wm.color0:       #4e4e4e
i3wm.color8:       #777777
i3wm.color1:       #a9635d
i3wm.color9:       #ffbbb2
i3wm.color2:       #468459
i3wm.color10:      #9ddeaf
i3wm.color3:       #84763d
i3wm.color11:      #e0ce91
i3wm.color4:       #5879af
i3wm.color12:      #b3d1ff
i3wm.color5:       #9c6594
i3wm.color13:      #fabdf0
i3wm.color6:       #008592
i3wm.color14:      #79e0ed
i3wm.color7:       #cfcfcf
i3wm.color15:      #ffffff
! special
*.foreground:   #a2a2a2
*.background:   #292929
*.cursorColor:  #a2a2a2

! black
*.color0:       #4e4e4e
*.color8:       #777777

! red
*.color1:       #a9635d
*.color9:       #ffbbb2

! green
*.color2:       #468459
*.color10:      #9ddeaf

! yellow
*.color3:       #84763d
*.color11:      #e0ce91

! blue
*.color4:       #5879af
*.color12:      #b3d1ff

! magenta
*.color5:       #9c6594
*.color13:      #fabdf0

! cyan
*.color6:       #008592
*.color14:      #79e0ed

! white
*.color7:       #cfcfcf
*.color15:      #ffffff
