Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
xterm*termName: xterm-256color
xterm*faceName: Inconsolata:size=12:antialias=true
xter*fontName:xft:Inconsolata:size=12:antialias=true:autohint=true
xterm*locale: true
xterm*utf8: 1
XTerm*translations: #override <Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0)
XTerm*scrollBar: false
XTerm*scrollbar.width: 0
UXTerm*scrollBar: false
UXTerm*scrollbar.width: 0
URxvt.font:xft:Inconsolata:size=12:antialias=true:autohint=true
URxvt.boldFont:xft:Inconsolata:weight=bold:size=12:antialias=true:autohint=true
URxvt.scrollBar: false
URxvt.perl-ext-common: default,clipboard
URxvt.allow_bold:true
URxvt.depth: 32
URxvt.buffered: true
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0
URxvt.secondaryWheel: 1
URxvt.internalBorder: 3
! URxvt.letterSpace: 1.2
!*******************************************************************************!
!                                   Colors
!*******************************************************************************!

! special
i3wm.foreground:   #919191
i3wm.background:   #000000
i3wm.cursorColor:  #919191

! black
i3wm.color0:       #303030
i3wm.color8:       #5e5e5e

! red
i3wm.color1:       #a13a38
i3wm.color9:       #ffa59a

! green
i3wm.color2:       #00715d
i3wm.color10:      #24dfc4

! yellow
i3wm.color3:       #006f32
i3wm.color11:      #73db95

! blue
i3wm.color4:       #a43261
i3wm.color12:      #ff9fc9

! magenta
i3wm.color5:       #913e88
i3wm.color13:      #ffa7f6

! cyan
i3wm.color6:       #007086
i3wm.color14:      #00ddf4

! white
i3wm.color7:       #c6c6c6
i3wm.color15:      #ffffff
! special
*.foreground:   #919191
*.background:   #000000
*.cursorColor:  #919191

! black
*.color0:       #303030
*.color8:       #5e5e5e

! red
*.color1:       #a13a38
*.color9:       #ffa59a

! green
*.color2:       #00715d
*.color10:      #24dfc4

! yellow
*.color3:       #006f32
*.color11:      #73db95

! blue
*.color4:       #a43261
*.color12:      #ff9fc9

! magenta
*.color5:       #913e88
*.color13:      #ffa7f6

! cyan
*.color6:       #007086
*.color14:      #00ddf4

! white
*.color7:       #c6c6c6
*.color15:      #ffffff
