Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
xterm*termName: xterm-256color
xterm*faceName: Inconsolata:size=12:antialias=true
xter*fontName:xft:Inconsolata:size=12:antialias=true:autohint=true
xterm*locale: true
xterm*utf8: 1
XTerm*translations: #override <Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0)
XTerm*scrollBar: false
XTerm*scrollbar.width: 0
UXTerm*scrollBar: false
UXTerm*scrollbar.width: 0
URxvt.font:xft:Inconsolata:size=12:antialias=true:autohint=true
URxvt.boldFont:xft:Inconsolata:weight=bold:size=12:antialias=true:autohint=true
URxvt.scrollBar: false
URxvt.perl-ext-common: default,clipboard
URxvt.allow_bold:true
URxvt.depth: 32
URxvt.buffered: true
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0
URxvt.secondaryWheel: 1
URxvt.internalBorder: 3
i3wm.foreground:   #ddd4e2
i3wm.background:   #0a060c
i3wm.cursorColor:  #ddd4e2
i3wm.color0:       #120c15
i3wm.color8:       #d898f2
i3wm.color1:       #1f1622
i3wm.color9:       #e8cef5
i3wm.color2:       #322538
i3wm.color10:      #e8bcfb
i3wm.color3:       #4e3c56
i3wm.color11:      #88c453
i3wm.color4:       #71587c
i3wm.color12:      #71f8e2
i3wm.color5:       #9a7ba7
i3wm.color13:      #80edda
i3wm.color6:       #beabc7
i3wm.color14:      #93d1fa
i3wm.color7:       #e7e0ea
i3wm.color15:      #efdcf9
! special
*.foreground:   #ddd4e2
*.background:   #0a060c
*.cursorColor:  #ddd4e2

! black
*.color0:       #120c15
*.color8:       #d898f2

! red
*.color1:       #1f1622
*.color9:       #e8cef5

! green
*.color2:       #322538
*.color10:      #e8bcfb

! yellow
*.color3:       #4e3c56
*.color11:      #88c453

! blue
*.color4:       #71587c
*.color12:      #71f8e2

! magenta
*.color5:       #9a7ba7
*.color13:      #80edda

! cyan
*.color6:       #beabc7
*.color14:      #93d1fa

! white
*.color7:       #e7e0ea
*.color15:      #efdcf9
