 playlist_directory "/home/jonathan/.mpd/playlists"

 db_file      "/home/jonathan/.mpd/mpd.db"

 log_file      "/home/jonathan/.mpd/mpd.log"

 pid_file      "/home/jonathan/.mpd/mpd.pid"

 state_file     "/home/jonathan/.mpd/mpdstate"

 # audio_output {

 #     type  "pulse"

 #     name  "mpd pulse-audio-output"

 # }

audio_output {

  type  "alsa"

  name  "mpd alsamixer-output"

 }

audio_output {

    type               "fifo"

    name               "fifo_visualizer"

    path               "/tmp/mpd.fifo"

    format             "44100:16:2"

}
