 playlist_directory "/home/jonathan/.config.config/mpd/playlists"

 db_file      "/home/jonathan/.config/mpd.config/mpd.db"

 log_file      "/home/jonathan/.config/mpd.config/mpd.log"

 pid_file      "/home/jonathan/.config/mpd.config/mpd.pid"

 state_file     "/home/jonathan/.config/mpd.config/mpdstate"

 # audio_output {

 #     type  "pulse"

 #     name  .config/mpd pulse-audio-output"

 # }

audio_output {

  type  "alsa"

  name  .config/mpd alsamixer-output"

 }

audio_output {

    type               "fifo"

    name               "fifo_visualizer"

    path               "/tmp.config/mpd.fifo"

    format             "44100:16:2"

}
