! special
*.foreground:   #a6a6a6
*.background:   #0a0a0a
*.cursorColor:  #a6a6a6

! black
*.color0:       #0a0a0a
*.color8:       #5c5c5c

! red
*.color1:       #dbdbdb
*.color9:       #dbdbdb

! green
*.color2:       #a3a3a3
*.color10:      #a3a3a3

! yellow
*.color3:       #fcfcfc
*.color11:      #fcfcfc

! blue
*.color4:       #e3e3e3
*.color12:      #e3e3e3

! magenta
*.color5:       #a1a1a1
*.color13:      #a1a1a1

! cyan
*.color6:       #f5f5f5
*.color14:      #f5f5f5

! white
*.color7:       #a6a6a6
*.color15:      #f7f7f7
