# *     *     *   *    *        command to be executed
# -     -     -   -    -
# |     |     |   |    |
# |     |     |   |    +----- day of week (0 - 6) (Sunday=0)
# |     |     |   +------- month (1 - 12)
# |     |     +--------- day of        month (1 - 31)
# |     +----------- hour (0 - 23)
# +------------- min (0 - 59)
37 16 * * * /usr/bin/pacman -Qeq > /home/jonathan/Documents/dots/bin/setup/$( /usr/bin/hostname )
*/15 * * * * checkupdates > /tmp/updates
*/15 * * * * auracle sync > /tmp/aur
*/16 * * * * mu index
*/15 * * * * /home/jonathan/bin/getallmail
