monitor=,preferred,auto,1
monitor=e-DP1,3200x1800@60,0x0,1.75

input {
kb_layout=
kb_variant=
kb_model=
kb_options=caps:none
kb_rules=

follow_mouse=1
natural_scroll=true
touchpad {
disable_while_typing=true
tap-to-click=true
}
}

gestures {
workspace_swipe = true
workspace_swipe_min_speed_to_force=2
}

general {
sensitivity=1.5 # for mouse cursor
gaps_in=2
gaps_out=2
border_size=2
col.active_border=0x66ee1111
col.inactive_border=0x66333333

apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

layout=master

}

decoration {
rounding=3
blur=true
blur_size=3 # minimum 1
blur_passes=6 # minimum 1, more passes = more
# Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
# if you want heavy blur, you need to up the blur_passes.
# the more passes, the more you can up the blur_size without noticing artifacts.
}

animations {
enabled=1
animation=windows,1,2,default,popin 80%
# animation=fadein,1,10,default
animation=workspaces,1,3,default, fade
}


dwindle {
no_gaps_when_only=true
}


master {
no_gaps_when_only=true
new_on_top=true
}

exec-once=waybar
exec-once=emacs --bg-daemon
exec-once=dunst
exec-once=nextcloud --background
exec-once=gpgconf --reload gpg-agent
exec-once=~/.local/bin/hyprwal
exec-once=~/.local/bin/getallmail


# example window rules
# for windows named/classed as abc and xyz
windowrule=workspace 1,Emacs
windowrule=workspace 1,org.wezfurlong.wezterm
windowrule=workspace 2,firefox
windowrule=workspace 3,Chromium-browser
windowrule=workspace 8,Signal

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow


# example binds
bind=SUPER_SHIFT,Return,exec,wezterm
bind=SUPER,M,exec,firefox
bind=SUPER_SHIFT,C,killactive,
bind=SUPER_SHIFT,Q,exit,
bind=SUPER,t,togglefloating,
bind=SUPER,Return,layoutmsg, swapwithmaster
bind=SUPER,f,fullscreen,1
bind=CONTROL,Space,exec,wofi --show run -o DP-3
bind=SUPER,P,exec,~/.local/bin/passmenu
bind=CONTROL_ALT,E,exec,emacsclient -nc ~/
bind=ALT,E,exec,wezterm -e mutt
bind=,PRINT,exec,~/.config/hypr/screencap

bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,k,movefocus,u
bind=SUPER,j,movefocus,d

bind=SUPER_SHIFT,h,movewindow,l
bind=SUPER_SHIFT,l,movewindow,r
bind=SUPER_SHIFT,k,movewindow,u
bind=SUPER_SHIFT,j,movewindow,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPER_SHIFT,1,movetoworkspacesilent,1
bind=SUPER_SHIFT,2,movetoworkspacesilent,2
bind=SUPER_SHIFT,3,movetoworkspacesilent,3
bind=SUPER_SHIFT,4,movetoworkspacesilent,4
bind=SUPER_SHIFT,5,movetoworkspacesilent,5
bind=SUPER_SHIFT,6,movetoworkspacesilent,6
bind=SUPER_SHIFT,7,movetoworkspacesilent,7
bind=SUPER_SHIFT,8,movetoworkspacesilent,8
bind=SUPER_SHIFT,9,movetoworkspacesilent,9
bind=SUPER_SHIFT,0,movetoworkspacesilent,10
# will switch to a submap called resize
bind=ALT,R,submap,resize
bind=ALT,M,submap,move

# will start a submap called "resize"
submap=resize

# sets repeatable binds for resizing the active window
binde=,h,resizeactive,10 0
binde=,l,resizeactive,-10 0
binde=,k,resizeactive,0 -10
binde=,j,resizeactive,0 10

# use reset to go back to the global submap
bind=,escape,submap,reset

# will reset the submap, meaning end the current one and return to the global one
submap=reset

# will start a submap called "resize"
submap=move

# sets repeatable binds for resizing the active window
binde=,l,moveactive,10 0
binde=,h,moveactive,-10 0
binde=,k,moveactive,0 -10
binde=,j,moveactive,0 10

# use reset to go back to the global submap
bind=,escape,submap,reset

# will reset the submap, meaning end the current one and return to the global one
submap=reset
