a52dec 0.7.4-10
ack 2.24-2
acl 2.2.53-1
acorn 1:6.0.4-1
adwaita-icon-theme 3.30.1-1
alsa-lib 1.1.7-2
alsa-plugins 1.1.7-3
alsa-utils 1.1.7-1
aom 1.0.0-1
apache 2.4.37-1
apr 1.6.5-1
apr-util 1.6.1-3
arandr 0.1.9-3
archlinux-keyring 20181122-1
argon2 20171227-3
aribb24 1.0.3-2
at 3.1.23-1
at-spi2-atk 2.30.0-1
at-spi2-core 2.30.0-2
atk 2.30.0-1
atkmm 2.28.0-1
attica 5.52.0-1
attr 2.4.48-1
audacity 2.3.0-1
audit 2.8.4-2
autoconf 2.69-5
automake 1.16.1-1
autopep8 1:1.4.3-1
avahi 0.7+16+g1cc2b8e-2
babl 0.1.60-1
bash 4.4.023-1
bc 1.07.1-2
bind-tools 9.13.4-1
binutils 2.31.1-3
bison 3.2-1
blas 3.8.0-2
bluez 5.50-3
bluez-utils 5.50-3
boost-libs 1.68.0-2
btrfs-progs 4.19-1
bzip2 1.0.6-8
c-ares 1.15.0-1
c-client 2007f-9
ca-certificates 20181109-1
ca-certificates-mozilla 3.40-2
ca-certificates-utils 20181109-1
cairo 1.16.0-1
cairomm 1.12.2-3
cantarell-fonts 1:0.111-1
cdparanoia 10.2-7
chromium 70.0.3538.110-1
cifs-utils 6.8-2
cloc 1.80-1
clucene 2.3.3.4-10
cmark-gfm 0.28.3.gfm.17-1
colord 1.4.3-2
composer 1.7.3-1
compton 4.0-1
confuse 3.2.2-1
coreutils 8.30-1
cower 18-1
cracklib 2.9.6-3
cronie 1.5.2-1
cryptsetup 2.0.5-1
ctags 1:r20181015+g45968eff-1
curl 7.62.0-1
db 5.3.28-4
dbus 1.12.10-2
dbus-glib 0.110-1
dconf 0.30.1-1
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.182-1
dhcpcd 7.0.8-1
dialog 1:1.3_20181107-1
diffutils 3.6-2
dmenu 4.8-1
dmraid 1.0.0.rc16.3-11
dnssec-anchors 20181003-1
dosfstools 4.1-2
double-conversion 3.1.1-1
dropbox 61.4.95-1
dropbox-cli 2018.11.08-1
dunst 1.3.2-1
e2fsprogs 1.44.4-1
ed 1.14.2-2
editorconfig-core-c 0.12.3-1
efibootmgr 16-1
efivar 35-1
emacs 26.1-2
eslint 5.9.0-1
eslint-plugin-vue 4.7.1-1
exfat-utils 1.3.0-1
exiv2 0.26-2
exo 0.12.3-1
expat 2.2.6-1
faad2 2.8.8-1
fakeroot 1.23-1
feh 3.1-1
fetchmail 6.3.26-7
ffmpeg 1:4.1-1
fftw 3.3.8-1
file 5.35-1
filesystem 2018.8-1
findutils 4.6.0-4
firefox 63.0.3-1
flac 1.3.2-2
flake8 1:3.6.0-1
flex 2.6.4-2
fontconfig 2:2.13.1+12+g5f5ec56-1
freetds 1.00.96-1
freetype2 2.9.1-1
fribidi 1.0.5-1
fuse-common 3.2.6-1
fuse2 2.9.8-1
fwupd 1.2.1-1
fzf 0.17.5-1
gamin 0.1.10-9
gawk 4.2.1-1
gc 7.6.8-1
gcab 1.0+2+gc0947f6-1
gcc 8.2.1+20180831-1
gcc-libs 8.2.1+20180831-1
gconf 3.2.6+11+g07808097-4
gd 2.2.5-1
gdbm 1.18.1-1
gdk-pixbuf2 2.38.0-1
gegl 0.4.12-1
geoclue2 2.5.1-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.19.8.1-3
ghc-libs 8.6.2-1
ghostscript 9.26-1
giflib 5.1.4-2
gimp 2.10.8-1
girara 0.3.1-1
git 2.19.2-1
gksu 2.0.2-6
glances 3.0.2-1
glew 2.1.0-1
glib-networking 2.58.0-1
glib2 2.58.1+67+g17519e039-1
glibc 2.28-5
glibmm 2.56.0-1
glslang 7.9.2888-2
glu 9.0.0-5
gmime 2.6.23+4+g91dcee38-2
gmp 6.1.2-2
gnupg 2.2.11-1
gnutls 3.5.19-2
go 2:1.11.2-2
gparted 0.32.0-1
gpgme 1.12.0-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
graphene 1.8.2-1
graphite 1:1.3.12-1
grep 3.1-2
groff 1.22.3-8
grub 2:2.02-7
gsasl 1.8.0-8
gsettings-desktop-schemas 3.28.1-1
gsfonts 20180524-1
gsl 2.5-1
gsm 1.0.18-1
gst-plugins-base 1.14.4-1
gst-plugins-base-libs 1.14.4-1
gstreamer 1.14.4-1
gtk-update-icon-cache 3.24.1+8+g220f77d8c1-1
gtk2 2.24.32-1
gtk3 3.24.1+8+g220f77d8c1-1
gtkmm 1:2.24.5-3
gtkmm3 3.24.0-1
guile 2.2.4-1
guile2.0 2.0.14-2
guvcview 2.0.5-4
gvim 8.1.0542-1
gzip 1.9-2
harfbuzz 2.1.3-1
harfbuzz-icu 2.1.3-1
haskell-aeson 1.4.2.0-1
haskell-aeson-pretty 0.8.7-44
haskell-ansi-terminal 0.8.2-2
haskell-asn1-encoding 0.9.5-75
haskell-asn1-parse 0.9.4-86
haskell-asn1-types 0.3.2-82
haskell-async 2.2.1-4
haskell-attoparsec 0.13.2.2-33
haskell-base-compat 0.10.5-2
haskell-base64-bytestring 1.0.0.1-14
haskell-basement 0.0.8-3
haskell-bitarray 0.0.1.1-9
haskell-blaze-builder 0.4.1.0-5
haskell-blaze-html 0.9.1.1-12
haskell-blaze-markup 0.8.2.2-6
haskell-byteable 0.1.1-11
haskell-case-insensitive 1.2.0.11-5
haskell-cereal 0.5.7.0-3
haskell-cmark-gfm 0.1.5-4
haskell-cmdargs 0.10.20-5
haskell-colour 2.3.4-13
haskell-connection 0.2.8-107
haskell-cookie 0.4.4-5
haskell-cryptonite 0.25-28
haskell-data-default 0.7.1.1-17
haskell-data-default-class 0.1.2.0-10
haskell-data-default-instances-containers 0.0.1-22
haskell-data-default-instances-dlist 0.0.1-30
haskell-data-default-instances-old-locale 0.0.1-22
haskell-digest 0.0.1.2-11
haskell-dlist 0.8.0.5-3
haskell-doctemplates 0.2.2.1-49
haskell-exceptions 0.10.0-9
haskell-glob 0.9.3-4
haskell-haddock-library 1.7.0-4
haskell-hashable 1.2.7.0-5
haskell-hourglass 0.2.12-8
haskell-hslua 1.0.1-7
haskell-hslua-module-text 0.2.0-8
haskell-hsyaml 0.1.1.2-4
haskell-http 4000.3.12-85
haskell-http-client 0.5.14-1
haskell-http-client-tls 0.3.5.3-87
haskell-http-types 0.12.2-9
haskell-hxt 9.3.1.16-13
haskell-hxt-charproperties 9.2.0.1-9
haskell-hxt-regex-xmlschema 9.2.0.3-13
haskell-hxt-unicode 9.0.2.4-9
haskell-integer-logarithms 1.0.2.2-3
haskell-juicypixels 3.3.2-3
haskell-lexer 1.0.2-3
haskell-memory 0.14.18-8
haskell-mime-types 0.1.0.8-3
haskell-network 2.7.0.2-16
haskell-network-uri 2.6.1.0-15
haskell-old-locale 1.0.0.7-16
haskell-old-time 1.1.0.3-16
haskell-pandoc-types 1.17.5.4-4
haskell-pem 0.2.4-34
haskell-pretty-show 1.8.2-4
haskell-primitive 0.6.4.0-3
haskell-quickcheck 2.11.3-6
haskell-random 1.1-14
haskell-regex-base 0.93.2-35
haskell-regex-pcre 0.94.4-11
haskell-regex-tdfa 1.2.3.1-3
haskell-safe 0.3.17-4
haskell-scientific 0.3.6.2-9
haskell-sha 1.6.4.4-5
haskell-skylighting 0.7.4-7
haskell-skylighting-core 0.7.4-7
haskell-socks 0.5.6-42
haskell-split 0.2.3.3-7
haskell-streaming-commons 0.2.1.0-14
haskell-syb 0.7-8
haskell-tagged 0.8.6-3
haskell-tagsoup 0.14.7-3
haskell-temporary 1.3-16
haskell-texmath 0.11.1.2-4
haskell-tf-random 0.5-21
haskell-th-abstraction 0.2.8.0-3
haskell-time-locale-compat 0.1.1.5-3
haskell-tls 1.4.1-52
haskell-transformers-compat 0.6.2-4
haskell-unicode-transforms 0.3.5-1
haskell-unordered-containers 0.2.9.0-14
haskell-utf8-string 1.0.1.1-10
haskell-uuid-types 1.0.3-17
haskell-vector 0.12.0.1-12
haskell-x509 1.7.5-3
haskell-x509-store 1.6.7-2
haskell-x509-system 1.6.6-70
haskell-x509-validation 1.6.11-2
haskell-xml 1.3.14-16
haskell-zip-archive 0.3.3-12
haskell-zlib 0.6.2-5
hdparm 9.58-1
hicolor-icon-theme 0.17-1
htop 2.2.0-2
http-parser 2.8.1-1
hunspell 1.7.0-1
hunspell-en_US 2018.04.16-5
hwids 20180917-1
hwinfo 21.58-1
hyphen 2.8.8-2
i3-wm 4.16-1
i3blocks 1.4-6
i3lock 2.11.1-1
i3status 2.12-1
iana-etc 20180913-1
icu 63.1-2
iftop 1.0pre4-3
ijs 0.35-2
ilmbase 2.3.0-1
imlib2 1.5.1-1
inetutils 1.9.4-6
intel-tbb 2019-1
intel-ucode 20180807.a-1
iotop 0.6-6
iproute2 4.19.0-1
iptables 1:1.8.0-1
iputils 20180629.f6aac8d-2
iso-codes 4.1-1
iw 4.14-1
jack 0.125.0-5
jansson 2.11-1
jasper 2.0.14-1
jbig2dec 0.15-1
jemalloc 1:5.1.0-1
jfsutils 1.1.15-6
js-beautify 1.7.5-2
js52 52.9.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
kakoune-git r6969.6271d0d9-1
karchive 5.52.0-1
kauth 5.52.0-1
kbd 2.0.4-2
kbookmarks 5.52.0-1
kcodecs 5.52.0-1
kcompletion 5.52.0-1
kconfig 5.52.0-1
kconfigwidgets 5.52.0-1
kcoreaddons 5.52.0-1
kcrash 5.52.0-1
kdbusaddons 5.52.0-1
keyutils 1.6-1
kglobalaccel 5.52.0-1
kguiaddons 5.52.0-1
ki18n 5.52.0-1
kiconthemes 5.52.0-1
kio 5.52.0-1
kitemmodels 5.52.0-1
kitemviews 5.52.0-1
kjobwidgets 5.52.0-1
kmod 25-1
knotifications 5.52.0-1
krb5 1.16.1-1
krita 4.1.5-1
kservice 5.52.0-1
ktextwidgets 5.52.0-1
kwallet 5.52.0-1
kwidgetsaddons 5.52.0-1
kwindowsystem 5.52.0-1
kxmlgui 5.52.0-1
l-smash 2.14.5-1
lame 3.100-2
lapack 3.8.0-2
lcms2 2.9-1
ldb 1:1.4.3-1
ldns 1.7.0-4
leafpad 0.8.18.1-8
lensfun 0.3.2-7
less 530-1
libabw 0.1.2-1
libaio 0.3.111-2
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.6-1
libavc1394 0.5.4-3
libblockdev 2.20-1
libbluray 1.0.2-2
libbsd 0.9.1-1
libbytesize 1.4-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.25-2
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libcdr 0.1.4-5
libcmis 0.5.1-10
libconfig 1.7.2-1
libcroco 0.6.12+4+g9ad7287-2
libcups 2.2.9-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-qt5 0.9.3+16.04.20160218-2
libdca 0.0.6-1
libde265 1.0.3-1
libdmx 1.1.4-1
libdrm 2.4.96-1
libdvbpsi 1:1.3.2-1
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libe-book 0.1.3-4
libebml 1.3.6-1
libedit 20180525_3.1-1
libelf 0.174-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.8-1
libev 4.24-2
libevdev 1.6.0-1
libevent 2.1.8-2
libexif 0.6.21-3
libexttextcat 3.4.5-1
libffi 3.2.1-3
libfontenc 1.1.3-2
libfreehand 0.1.2-1
libgcrypt 1.8.4-1
libgexiv2 0.10.8-2
libgksu 2.0.12-8
libglade 2.6.4-6
libglvnd 1.1.0-1
libgnome-keyring 3.12.0-3
libgpg-error 1.32-1
libgtop 2.38.0+13+gcab8791f-1
libgudev 232-1
libgusb 0.3.0-1
libheif 1.3.2-2
libibus 1.5.19-1
libical 3.0.4-2
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.0.5-1
libiec61883 1.2.0-5
libimobiledevice 1.2.0+87+g92c5462-1
libinput 1.12.3-1
libixion 0.14.1-1
libjpeg-turbo 2.0.1-1
libkate 0.4.1-6
libksba 1.3.5-1
liblangtag 0.6.2-2
libldap 2.4.46-2
liblqr 0.4.2-2
libmad 0.15.1b-8
libmagick6 6.9.10.14-1
libmariadbclient 10.1.37-1
libmatroska 1.4.9-1
libmcrypt 2.5.8-5
libmm-glib 1.8.2-1
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpeg2 0.5.1-6
libmspub 0.1.4-4
libmwaw 0.3.14-1
libmypaint 1.3.0-6
libnftnl 1.1.1-1
libnghttp2 1.34.0-1
libnl 3.4.0-1
libnotify 0.7.7-2
libnsl 1.2.0-1
libnumbertext 1.0.5-1
libodfgen 0.1.7-1
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-1
libotf 0.9.16-1
libpagemaker 0.0.4-1
libpaper 1.1.24-11
libpcap 1.9.0-1
libpciaccess 0.14-1
libpipeline 1.5.0-1
libplacebo 0.6.0-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.35-1
libproxy 0.4.15-8
libpsl 0.20.2-1
libpulse 12.2-2
libqxp 0.0.1-4
libraqm 0.5.0-1
libraw 0.19.1-1
libraw1394 2.1.2-2
libreoffice-fresh 6.1.3-2
librevenge 0.0.4-2
librsvg 2:2.44.9-1
libsamplerate 0.1.9-2
libsasl 2.1.26-13
libseccomp 2.3.3-1
libsecret 0.18.6-1
libsigc++ 2.10.1-1
libsm 1.2.3-1
libsmbios 2.4.2-1
libsndfile 1.0.28-2
libsoup 2.64.2-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspiro 1:0.5.20150702-2
libssh 0.8.5-1
libssh2 1.8.0-3
libstaroffice 0.0.6-1
libstemmer 0+337-3
libsynctex 2018.47465-5
libsystemd 239.300-2
libtar 1.2.20-4
libtasn1 4.13-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtiger 0.3.4-5
libtirpc 1.1.4-1
libtommath 1.0.1-1
libtool 2.4.6+42+gb88cebd5-2
libunistring 0.9.10-1
libunwind 1.2.1-2
libupnp 1.6.25-1
libusb 1.0.22-1
libusbmuxd 1.0.10+29+g9db5747-1
libutempter 1.1.6-3
libutf8proc 2.2.0-1
libutil-linux 2.33-2
libuv 1.24.0-1
libva 2.3.0-1
libvdpau 1.1.1+3+ga21bf7a-1
libvdpau-va-gl 0.4.2-2
libvisio 0.1.6-5
libvisual 0.4.0-7
libvorbis 1.3.6-1
libvpx 1.7.0-1
libwacom 0.32-1
libwbclient 4.9.3-1
libwebp 1.0.1-1
libwmf 0.2.10-1
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.10-1
libx11 1.6.7-1
libx86emu 1.12-1
libxau 1.0.8-3
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.4-3
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdg-basedir 1.2.0-4
libxdmcp 1.1.2-2
libxext 1.3.3-2
libxfce4ui 4.12.1-3
libxfce4util 4.13.2-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-2
libxi 1.7.9-2
libxinerama 1.1.4-1
libxkbcommon 0.8.2-1
libxkbcommon-x11 0.8.2-1
libxkbfile 1.0.9-2
libxml2 2.9.8-6
libxmlb 0.1.5-1
libxmu 1.1.2-2
libxpm 3.5.12-2
libxrandr 1.5.1-2
libxrender 0.9.10-2
libxshmfence 1.3-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.10-2
libxxf86dga 1.1.4-2
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
libzip 1.5.1-1
libzmf 0.0.2-5
licenses 20181104-1
lilv 0.24.4-1
linux 4.19.4.arch1-1
linux-api-headers 4.17.11-1
linux-firmware 20181026.1cb4e51-1
llvm-libs 7.0.0-1
lm_sensors 3.4.0+5176+dcf23676-1
lmdb 0.9.22-1
logrotate 3.14.0-1
lpsolve 5.5.2.5-3
lshw B.02.18-3
lsof 4.91-1
lua 5.3.5-1
lua52 5.2.4-3
lv2 1.14.0-3
lvm2 2.02.182-1
lynx 2.8.9-2
lz4 1:1.8.3-1
lzo 2.10-2
m17n-db 1.8.0-2
m17n-lib 1.8.0-4
m4 1.4.18-2
mailcap 2.1.48+14+g5811758-1
maim 5.5.2-3
make 4.2.1-3
man-db 2.8.4-1
man-pages 4.16-2
mariadb 10.1.37-1
mariadb-clients 10.1.37-1
mdadm 4.0-2
media-player-info 24-1
mesa 18.2.5-1
metis 5.1.0.p3-2
minizip 1:1.2.11-3
mkinitcpio 25-1
mkinitcpio-busybox 1.29.3-1
mlocate 0.26.git.20170220-1
mons 0.8.2-1
mozilla-common 1.4-5
mpfr 4.0.1-1
mpv 1:0.29.1-4
msmtp 1.8.0-2
mtdev 1.1.5-2
mu 1.0-3
mutt 1.11.0-1
mypaint-brushes 1.3.0-3
nano 3.2-1
ncurses 6.1-4
ndctl 63-1
neofetch 5.0.0-1
neon 0.30.2-3
net-tools 1.60.20180212git-1
netctl 1.19-1
nettle 3.4-1
newsboat 2.13-1
nmap 7.70-2
node-gyp 3.8.0-1
nodejs 11.3.0-1
noto-fonts 20181024-1
npm 6.4.1-1
npth 1.6-1
nspr 4.20-1
nss 3.40-2
ntp 4.2.8.p12-2
openal 1.19.1-1
opencore-amr 0.1.5-2
openexr 2.3.0-1
openjpeg2 2.3.0-3
openresolv 3.9.0-2
openssh 7.9p1-1
openssl 1.1.1-1
openssl-1.0 1.0.2.p-1
opus 1.3-1
orc 0.4.28-1
p11-kit 0.23.14-1
pacman 5.1.1-1
pacman-contrib 1.1.0-1
pacman-mirrorlist 20180912-1
pam 1.3.1-1
pambase 20171006-1
pandoc 2.4-9
pango 1.42.4-1
pangomm 2.42.0-1
parted 3.2-7
pass 1.7.3-1
patch 2.7.6-7
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.6.2-1
pcre 8.42-1
pcre2 10.32-1
pepper-flash 31.0.0.153-1
perl 5.28.0-1
perl-algorithm-diff 1.1903-4
perl-encode-locale 1.05-4
perl-error 0.17027-1
perl-file-listing 6.04-5
perl-file-next 1.16-4
perl-html-parser 3.72-6
perl-html-tagset 3.20-7
perl-http-cookies 6.04-3
perl-http-daemon 6.01-6
perl-http-date 6.02-5
perl-http-message 6.18-2
perl-http-negotiate 6.01-5
perl-io-html 1.001-4
perl-libwww 6.36-1
perl-lwp-mediatypes 6.02-5
perl-mailtools 2.20-2
perl-net-http 6.18-2
perl-parallel-forkmanager 1.20-1
perl-regexp-common 2017060201-1
perl-timedate 2.30-5
perl-try-tiny 0.30-2
perl-uri 1.74-2
perl-www-robotrules 6.02-5
php 7.2.12-1
php-apache 7.2.12-1
php-gd 7.2.12-1
php-imap 7.2.12-1
php-intl 7.2.12-1
php-sqlite 7.2.12-1
php-tidy 7.2.12-1
php71 7.1.16-1
php71-apache 7.1.16-1
php71-gd 7.1.16-1
php71-imap 7.1.16-1
php71-mcrypt 7.1.16-1
php71-tidy 7.1.16-1
phpmyadmin 4.8.3-1
pinentry 1.1.0-4
pixman 0.36.0-1
pkgconf 1.5.4-1
pkgfile 19-1
polkit 0.115+3+g8638ec5-1
polkit-qt5 0.112.0+git20180107-2
poppler 0.71.0-1
poppler-data 0.4.9-1
poppler-glib 0.71.0-1
popt 1.16-10
portaudio 190600_20161030-2
portsmf 228-3
postfix 3.3.2-1
postgresql-libs 11.1-2
postman-bin 6.5.2-1
powertop 2.9-2
privoxy 3.0.26-3
procmail 3.22-9
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pwgen 2.08-1
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
python 3.7.1-1
python-appdirs 1.4.3-2
python-cachecontrol 0.12.5-4
python-chardet 3.0.4-2
python-colorama 0.4.1-1
python-distlib 0.2.8-1
python-distro 1.3.0-2
python-html5lib 1.0.1-3
python-idna 2.7-3
python-lockfile 0.12.2-3
python-mccabe 0.6.1-2
python-msgpack 0.5.6-2
python-packaging 18.0-1
python-pip 18.0-1
python-progress 1.4-2
python-psutil 5.4.8-1
python-pycodestyle 2.4.0-2
python-pyflakes 2.0.0-2
python-pyparsing 2.3.0-1
python-pytoml 0.1.20-1
python-requests 2.20.1-1
python-retrying 1.3.3-4
python-setuptools 1:40.6.2-1
python-six 1.11.0-3
python-urllib3 1.24.1-1
python-virtualenv 16.0.0-1
python-webencodings 0.5.1-2
python2 2.7.15-2
python2-appdirs 1.4.3-2
python2-cachecontrol 0.12.5-4
python2-cairo 1.18.0-1
python2-chardet 3.0.4-2
python2-colorama 0.4.1-1
python2-distlib 0.2.8-1
python2-distro 1.3.0-2
python2-gobject2 2.28.7-2
python2-html5lib 1.0.1-3
python2-idna 2.7-3
python2-ipaddress 1.0.22-1
python2-lockfile 0.12.2-3
python2-msgpack 0.5.6-2
python2-packaging 18.0-1
python2-pip 18.0-1
python2-progress 1.4-2
python2-pyparsing 2.3.0-1
python2-pytoml 0.1.20-1
python2-requests 2.20.1-1
python2-retrying 1.3.3-4
python2-setuptools 1:40.6.2-1
python2-six 1.11.0-3
python2-urllib3 1.24.1-1
python2-virtualenv 16.0.0-1
python2-webencodings 0.5.1-2
qt5-base 5.11.2-3
qt5-declarative 5.11.2-1
qt5-multimedia 5.11.2-1
qt5-script 5.11.2-1
qt5-speech 5.11.2-1
qt5-svg 5.11.2-1
qt5-x11extras 5.11.2-1
qt5-xmlpatterns 5.11.2-1
racket 7.0-1
ranger 1.9.2-1
raptor 2.0.15-10
rasqal 1:0.9.33-2
re2 20181001-1
readline 7.0.005-1
redis 5.0.2-1
redland 1:1.0.17-6
redshift 1.12-2
reiserfsprogs 3.6.27-2
rest 0.8.1-1
rmlint 2.8.0-1
rsync 3.1.3-1
rtkit 0.11+8+ge0a51fe-1
rubberband 1.8.2-1
ruby 2.5.3-1
rubygems 2.7.7-1
run-parts 4.8.6-1
rxvt-unicode 9.22-7
rxvt-unicode-terminfo 9.22-7
s-nail 14.9.11-1
screenkey 0.9-1
sdl2 2.0.9-1
sed 4.5-1
semver 5.6.0-1
serd 0.30.0-1
serf 1.3.9-3
shaderc 2018.0-2
shadow 4.6-1
shared-mime-info 1.10-1
shellcheck 0.5.0-151
skypeforlinux-stable-bin 8.34.0.78-1
slop 7.4-3
smbclient 4.9.3-1
snappy 1.1.7-1
solid 5.52.0-1
sonnet 5.52.0-2
sord 0.16.2-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.1-1
speex 1.2.0-2
speexdsp 1.2rc3-3
spirv-tools 2018.5-1
sqlite 3.25.3-1
sratom 0.6.2-2
startup-notification 0.12-6
stfl 0.24-4
stow 2.2.2-5
subversion 1.11.0-1
sudo 1.8.26-2
suil 0.10.0-3
suitesparse 5.3.0-1
sysfsutils 2.1.0-10
systemd 239.300-2
systemd-sysvcompat 239.300-2
taglib 1.11.1-2
talloc 2.1.14-1
tar 1.30-2
tcpdump 4.9.2-1
tdb 1.3.16-1
tevent 1:0.9.37-1
texinfo 6.5-2
the_silver_searcher 2.2.0-1
thin-provisioning-tools 0.7.6-1
thunar 1.8.2-1
thunderbird 60.3.1-2
tidy 5.7.16-1
tinycdb 0.78-3
tlp 1.1-1
tmux 2.8-1
traceroute 2.1.0-2
tree 1.8.0-1
tslib 1.18-1
ttf-dejavu 2.37-2
ttf-inconsolata 1:2.0.0.1-3
ttf-liberation 2.00.1-8
ttf-mac-fonts 20100901.134-1
ttf-ms-fonts 2.0-10
ttf-sourcesanspro 20171219-1
twolame 0.3.13-8
tzdata 2018g-1
uchardet 0.0.6-2
udisks2 2.8.1-1
unixodbc 2.3.7-1
unzip 6.0-13
upower 0.99.9-1
urxvt-perls 2.2-2
usbmuxd 1.1.0+48+g1cc8b34-2
usbutils 010-1
util-linux 2.33-2
v4l-utils 1.16.2-1
vamp-plugin-sdk 2.7.1-2
vi 1:070224-3
vid.stab 1.1-2
vim-runtime 8.1.0542-1
vlc 3.0.4-7
volume_key 0.3.11-2
vulkan-icd-loader 1.1.92+2999+abe5c2b3c-1
w3m 0.5.3.git20180125-1
wayland 1.16.0-1
wayland-protocols 1.17-1
webrtc-audio-processing 0.3.1-1
weechat 2.3-1
wget 1.19.5-1
which 2.21-3
wire-desktop-bin 3.3.2872-1
wireless_tools 30.pre9-2
wpa_supplicant 1:2.6-12
wxgtk-common 3.0.4-2
wxgtk3 3.0.4-2
x264 2:155.r0a84d986-2
x265 2.9-1
xapian-core 1:1.4.9-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xdg-utils 1.1.3-3
xf86-input-libinput 0.28.1-1
xf86-video-intel 1:2.99.917+855+g746ab3bb-1
xf86-video-vesa 2.4.0-2
xfconf 4.12.1-5
xfsprogs 4.19.0-1
xkeyboard-config 2.25-1
xmlsec 1.2.27-1
xorg-appres 1.0.5-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.4-5
xorg-fonts-misc 1.0.3-6
xorg-fonts-type1 7.7-3
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.3-1
xorg-server-common 1.20.3-1
xorg-server-devel 1.20.3-1
xorg-server-xdmx 1.20.3-1
xorg-server-xephyr 1.20.3-1
xorg-server-xnest 1.20.3-1
xorg-server-xvfb 1.20.3-1
xorg-sessreg 1.1.1-2
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-util-macros 1.19.2-1
xorg-x11perf 1.6.0-2
xorg-xauth 1.0.10-2
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.6-2
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-2
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.7-2
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.2-2
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.9-2
xorg-xpr 1.0.5-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.1.1-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-2
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xorgproto 2018.4-1
xscreensaver 5.40-1
xsel 1.2.0.20160929-2
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yay 8.1173.0-1
youtube-dl 2018.11.23-1
zathura 0.4.1-1
zathura-pdf-mupdf 0.3.4-1
zathura-ps 0.2.6-1
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zsh 5.6.2-1
zsh-lovers 0.9.1-2
zstd 1.3.7-1
