#!/bin/sh

set -e

export XDG_CONFIG_HOME=$HOME/.config
mux="tmux -f $XDG_CONFIG_HOME/tmux.d/tmux.conf"
if $mux has-session -t dots 2> /dev/null; then
  switch_or_attach dots
  exit
fi

$mux new-session -d -s dots -n dotfiles


$mux send-keys -t dots:dotfiles "cd ~/Gits/dots" Enter
$mux send-keys -t dots:dotfiles "$EDITOR . " Enter
$mux new-window -t dots -c "$HOME/.zsh_modules/yramagicman/zsh-aliases/" -n aliases
$mux send-keys -t dots:aliases "$EDITOR . " Enter
switch_or_attach dots:dotfiles.left
exit 0
