if-shell "uname | grep -q Darwin" "set-option -g default-command \"reattach-to-user-namespace -l zsh\""


set -g prefix C-a

# Free the original `Ctrl-b` prefix keybinding.
unbind C-b

# Rediculous scrollback
set-option -g history-limit 10000

# Ensure that we can send `Ctrl-a` to other apps.
bind C-a send-prefix
# unbind C-z, I don't want to accidentally suspend tmux
unbind C-z
bind C-z confirm-before suspend-client
# Reload the file with Prefix r.
bind r source-file ~/.config/tmux.d/tmux.conf \; display "Reloaded!"

# Splitting panes.
bind \\ split-window -h
bind - split-window -v
bind N new-session

# Moving between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Moveing between windows.
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Log output to a text file on demandnd-key P command-prompt -p 'save history to
# filename:' -I '~/tmux.history' ''.
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"
bind S command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
# Vimlike copy mode.
unbind [
bind v copy-mode
unbind p
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind p run "tmux set-buffer -- \"$(tmuxpaste)\"; tmux paste-buffer"

# Setting the delay between prefix and command.
set -sg escape-time 1

# Set the base index for windows to 1 instead of 0.
set -g base-index 1

# Set the base index for panes to 1 instead of 0.
setw -g pane-base-index 1

# Set the default terminal mode to 256color mode.
set -g default-terminal "screen-256color"

# Enable activity alerts.
setw -g monitor-activity on
set -g visual-activity on

# Enable vi keys.
 setw -g mode-keys vi

# statusbar --------------------------------------------------------------

set -g display-time 2000

set -g status-right-length 1000
set -g status-left-length 50

set -g  status-right "#(tmuxstatus)"

# default statusbar colors
set-option -g status-style "fg=colour8 bright"

# default window title colors

# active window title colors
set-window-option -g window-status-current-style fg=colour16,bg=colour8
# set-window-option -g window-status-current-style bright
set-option -g window-status-activity-style fg=colour1,bg=default

# pane border
set-option -g pane-border-style fg=colour0
set-option -g pane-active-border-style fg=colour2

# message text
set-option -g message-style fg=colour1,bg=colour16

# pane number display
# set-option -g display-panes-active-colour colour3
# set-option -g display-panes-colour colour166

# clock
# set-window-option -g clock-mode-colour colour64

# bell
set-window-option -g window-status-bell-style fg=colour9,bg=default

run-shell ~/.config/tmux.d/tmux-urlview/urlview.tmux
set -g @urlview-key 'u'
