hi clear
syntax reset
set background=dark
let colors_name='portable'

hi foldcolumn ctermbg=NONE ctermfg=0
hi linenr ctermfg=0
hi cursorlinenr ctermfg=0
hi search cterm=REVERSE ctermfg=8 ctermbg=15
hi diffadd ctermfg=4 ctermbg=0
hi diffchange ctermfg=9 ctermbg=0
hi diffdelete ctermfg=1 ctermbg=0
hi difftext ctermbg=0 ctermfg=NONE
hi pmenu ctermbg=0 ctermfg=15
hi pmenusel cterm=REVERSE
hi statusline ctermbg=7 ctermfg=0 cterm=REVERSE
"hi statuslinenc ctermbg=0 ctermfg=7
hi visual ctermbg=4 ctermfg=11
hi vertsplit ctermbg=8 ctermfg=0
hi wildmenu ctermbg=0 ctermfg=15
hi signcolumn ctermbg=none ctermfg=15
" hi cursorline cterm=REVERSE
hi folded ctermbg=0 ctermfg=7
hi error ctermfg=1 ctermbg=0
hi matchparen cterm=none ctermfg=9 ctermbg=0 term=none
