hi clear
syntax reset
set background=dark
let colors_name = "monochrome"

hi Boolean ctermfg=7
hi Character ctermfg=7
hi ColorColumn ctermbg=233
hi Comment ctermfg=8
hi Conceal ctermfg=7 ctermbg=242
hi Conditional ctermfg=7
hi Constant ctermfg=7
hi CursorColumn ctermbg=242
hi Cursor ctermfg=7 ctermbg=238
hi CursorLine cterm=underline ctermbg=none
hi CursorLineNr ctermfg=7
hi DiffAdd ctermfg=7 ctermbg=234
hi DiffChange ctermbg=234 ctermfg=7
hi DiffDelete ctermbg=16 ctermfg=7
hi DiffText ctermfg=7 ctermbg=234
hi Directory ctermfg=7
hi Error ctermfg=7 ctermbg=234
hi FoldColumn ctermbg=none ctermfg=7
hi Folded ctermbg=0 ctermfg=8
hi Function ctermfg=7
hi Identifier ctermfg=7 cterm=none
hi Ignore ctermfg=0
hi IncSearch cterm=reverse
hi Keyword ctermfg=7
hi LineNr ctermfg=7
hi MatchParen ctermbg=0 ctermfg=15
hi ModeMsg cterm=bold
hi MoreMsg ctermfg=7
hi MoreMsg ctermfg=7
hi NonText ctermfg=7
hi Normal ctermfg=7 ctermbg=none
hi Number ctermfg=7
hi Operator ctermfg=7
hi Pmenu ctermfg=7 ctermbg=0
hi PmenuSbar ctermbg=7
hi PmenuSbar ctermbg=0
hi PmenuSel ctermbg=7 ctermfg=0
hi PmenuThumb ctermbg=7
hi PreProc ctermfg=7
hi Question ctermfg=7
hi Search ctermbg=7 ctermfg=0
hi SignColumn ctermfg=7 ctermbg=none
hi Special ctermfg=7
hi SpecialKey ctermfg=7
hi SpellBad ctermbg=52 ctermfg=7
hi SpellCap ctermfg=7 ctermbg=23
hi SpellLocal ctermbg=25
hi SpellLocal ctermbg=25
hi SpellRare ctermbg=130
hi SpellRare ctermbg=130
hi Statement ctermfg=7
hi StatusLine ctermfg=7 ctermbg=0 cterm=bold
hi StatusLineNC ctermbg=7 ctermfg=0
hi StatusLineTerm cterm=bold ctermfg=7 ctermbg=0
hi StatusLineTermNC ctermfg=7 ctermbg=0 cterm=none
hi String ctermfg=7
hi TabLine ctermfg=7 ctermbg=232
hi TabLineFill ctermfg=7 ctermbg=255
hi TabLineSel ctermfg=7 ctermbg=234
hi Title ctermfg=7
hi Todo ctermfg=7 ctermbg=234
hi ToolbarButton ctermfg=0 ctermbg=7
hi ToolbarLine ctermbg=242
hi Type ctermfg=7
hi Underlined ctermfg=7
hi VertSplit ctermfg=7 ctermbg=232
hi Visual ctermbg=240
hi Visual ctermfg=0 ctermbg=7
hi WarningMsg ctermfg=224
hi WildMenu ctermfg=7 ctermbg=0
