# Stolen from prezto
#
# Executes commands at login post-zshrc.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Execute code that does not affect the current session in the background.
{
    # Compile the completion dump to increase startup speed.
    zcompdump="$XDG_CACHE_HOME/zsh/zcompcache"
    if [[ -s "$zcompdump" && (! -s "${zcompdump}.zwc" || "$zcompdump" -nt "${zcompdump}.zwc") ]]; then
        zcompile "$zcompdump"
    fi
} &!

{
 cat ${ZSHZ_DATA:-$HOME/.z}* | awk -F '|' '{if ($2 > 25) print $2" " $1}' | sort -n | while read -r line
do
    d=$(echo $line | cut -d ' ' -f 2)
    echo "${d:h}";
    if [[ -d  "${d:h}" ]]; then
        dirname "${d:h}"
    else
        echo "failed to find $(dirname "$d")" >> $HOME/dirnamefails
    fi
done | sort -u | while read -r dir
do
    cdpath+=($dir)
done
}

{
    if [[ $OSTYPE =~ 'darwin*' ]]; then
        dots="$HOME/Documents/dots";
        builtin cd $dots || exit
        git checkout "./config/alacritty/alacritty.yml">/dev/null 2>&1
        cat "$dots/config/alacritty/alacritty.yml" \
            | sed "s/#altbind/$(cat "$dots/config/alacritty/keys.yml"  \
            | tr '\n' '\t\t')/g" \
            | tr '\t\t' '\n' \
            | sed 's/x1b/\\x1b/'> "$dots/config/alacritty/alacritty.yml.mac"   \
            && mv "$dots/config/alacritty/alacritty.yml.mac"  "$dots/config/alacritty/alacritty.yml"
    fi
}&!
