
xmonad.hs:205:20: warning: [-Wdeprecations]
    In the use of `defaultConfig'
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
    |
205 |     xmonad $ docks defaultConfig
    |                    ^^^^^^^^^^^^^

xmonad.hs:206:51: warning: [-Wdeprecations]
    In the use of `defaultConfig'
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
    |
206 |         { layoutHook = avoidStruts  $  layoutHook defaultConfig
    |                                                   ^^^^^^^^^^^^^
