import Control.Monad
import Data.Ratio
import Graphics.X11.ExtraTypes.XF86
import qualified Data.Map        as M
import qualified XMonad.StackSet as W
import System.Exit (exitWith, ExitCode(..))
import System.IO
import XMonad
import XMonad.Actions.CycleWS
import XMonad.Actions.Warp
import XMonad.Hooks.DynamicLog
import XMonad.Hooks.EwmhDesktops
import XMonad.Hooks.ManageDocks
import XMonad.Hooks.UrgencyHook
import XMonad.Layout
import XMonad.Layout.Grid
import XMonad.Layout.IndependentScreens
import XMonad.Layout.NoBorders
import XMonad.Layout.PerWorkspace
import XMonad.Layout.Renamed
import XMonad.Layout.ResizableTile
import XMonad.Layout.SimpleFloat
import XMonad.Layout.Spacing
import XMonad.Util.EZConfig(additionalKeys, additionalKeysP, removeKeys)
import XMonad.Util.Run(spawnPipe)
import XMonad.Util.SpawnOnce

windowCount :: X (Maybe String)
windowCount = gets $ Just . show . length . W.integrate' . W.stack . W.workspace . W.current . windowset

-- The preferred terminal program, which is used in a binding below and by
-- certain contrib modules.
--
myTerminal      = "urxvt"

-- Whether focus follows the mouse pointer.
myFocusFollowsMouse :: Bool
myFocusFollowsMouse = True

-- Whether clicking on a window to focus also passes the click to the window
myClickJustFocuses :: Bool
myClickJustFocuses = False

-- Width of the window border in pixels.
--
myBorderWidth   = 1

-- modMask lets you specify which modkey you want to use. The default
-- is mod1Mask ("left alt").  You may also consider using mod3Mask
-- ("right alt"), which does not conflict with emacs keybindings. The
-- "windows key" is usually mod4Mask.
--
myModMask       = mod4Mask

-- The default number of workspaces (virtual screens) and their names.
-- By default we use numeric strings, but any string may be used as a
-- workspace name. The number of workspaces is determined by the length
-- of this list.
--
-- A tagging example:
--
-- > workspaces = ["web", "irc", "code" ] ++ map show [4..9]
--
-- myWorkspaces    = ["1:shell","2:browser","3:browser","4","5","6","7","8","9"]
myWorkspaces    = ["1:shell","2:br1","3:br2", "4:mail/db"]
  ++ map show [ 5 .. 7 ]
  ++ ["8:signal", "9:slack"]

-- Border colors for unfocused and focused windows, respectively.
--
myNormalBorderColor  = "#000000"
myFocusedBorderColor = "#ffffff"

------------------------------------------------------------------------
    -- Mouse bindings: default actions bound to mouse events
--
myMouseBindings (XConfig {XMonad.modMask = modm}) = M.fromList $

    -- mod-button1, Set the window to floating mode and move by dragging
    [ ((modm, button1), (\w -> focus w >> mouseMoveWindow w
                                       >> windows W.shiftMaster))

    -- mod-button2, Raise the window to the top of the stack
      , ((modm, button2), (\w -> focus w >> windows W.shiftMaster))

    -- mod-button3, Set the window to floating mode and resize by dragging
      , ((modm, button3), (\w -> focus w >> mouseResizeWindow w
                                       >> windows W.shiftMaster))

    -- you may also bind events to the mouse scroll wheel (button4 and button5)
    ]

------------------------------------------------------------------------
    -- Layouts:

-- You can specify and transform your layouts by modifying these values.
-- If you change layout bindings be sure to use 'mod-shift-space' after
-- restarting (with 'mod-q') to reset your layout state to the new
-- defaults, as xmonad preserves your old layout settings by default.
--
-- The available layouts.  Note that each layout is separated by |||,
-- which denotes layout choice.
--
myLayout = do
    avoidStruts $ smartBorders $ smartSpacing 3 $ renamed [Replace "|=" ] tiled |||  renamed [Replace "[]"] Full ||| renamed [Replace "=="] Grid
        where
            tiled = ResizableTall 1 (2/100) (1/2) []


------------------------------------------------------------------------
    -- Window rules:

-- Execute arbitrary actions and WindowSet manipulations when managing
-- a new window. You can use this to, for example, always float a
-- particular program, or have a client always appear on a particular
-- workspace.
--
-- To find the property name associated with a program, use
-- > xprop | grep WM_CLASS
-- and click on the client you're interested in.
--
-- To match on the WM_NAME, you can use 'title' in the same way that
-- 'className' and 'resource' are used below.
--
myManageHook = composeAll [
      className =? "Alacritty"        --> doShift "1:shell"
        , className =? "URxvt"            --> doShift "1:shell"
        , className =? "st-256color"      --> doShift "1:shell"
        , className =? "Emacs"            --> doShift "1:shell"
        , className =? "firefox"          --> doShift "2:br1"
        , className =? "Firefox"          --> doShift "2:br1"
        , className =? "Chromium"         --> doShift "3:br2"
        , className =? "Thunderbird"      --> doShift "4:mail/db"
        , className =? "Signal"           --> doShift "8:signal"
        , className =? "Slack"            --> doShift "9:slack"
        , title =? "Dbeaver"              --> doShift "4:mail/db"
        , className =? "DBeaver"          --> doShift "4:mail/db"
        , title =? "Quit and close tabs?" --> doIgnore
        , title =? "Close tabs?"          --> doIgnore
        , title =? "Open File"            --> doIgnore
        , title =? "Save As"              --> doIgnore
        , resource  =? "desktop_window"   --> doIgnore
                          ]

------------------------------------------------------------------------
    -- Event handling

-- * EwmhDesktops users should change this to ewmhDesktopsEventHook
--
-- Defines a custom handler function for X Events. The function should
-- return (All True) if the default handler is to be run afterwards. To
-- combine event hooks use mappend or mconcat from Data.Monoid.
--
-- myEventHook = mempty

-- Startup hook

-- Perform an arbitrary action each time xmonad starts or is restarted
-- with mod-q.  Used by, e.g., XMonad.Layout.PerWorkspace to initialize
-- per-workspace layout choices.
--
-- By default, do nothing.
commands = [
            "randomwall"
           , "gpgconf --reload gpg-agent"
           , "xset -dpms"
           , "xset s off"
           , "picom -bc"
           , "xscreensaver -no-splash"
           , "emacs --bg-daemon"
           , "xset r rate 250 25"
           , "xset b off"
           , "dropbox start"
           , "redshift"
           , "tmuxcopy"
           , "dunst"
           , "setxkbmap -option compose:menu"
           , "setxkbmap -option caps:none"
           , "xsetroot -cursor_name left_ptr"
           ]
myStartupHook = do
    forM commands (\c -> spawnOnce c )
    -- nScreens <- countScreens
    -- forM [1..nScreens ] (\sc -> spawnOnce ("statusloop " ++ show sc))
    spawnOnce "getallmail"
------------------------------------------------------------------------
    -- Key bindings. Add, modify or remove key bindings here.
--
myKeys conf@(XConfig {XMonad.modMask = modm}) = M.fromList $

   -- launch a terminal
   [ ((modm .|. shiftMask, xK_Return), spawn "emacsclient -c ~/")

   -- launch dmenu
     , ((controlMask,               xK_space     ), spawn "rofi_run")

   -- close focused window
     , ((modm              , xK_q     ), kill)

    -- Rotate through the available layout algorithms
      , ((mod1Mask,               xK_space ), sendMessage NextLayout)

   --  Reset the layouts on the current workspace to default
     , ((mod1Mask .|. shiftMask, xK_space ), setLayout $ XMonad.layoutHook conf)

   -- Resize viewed windows to the correct size
     , ((modm,               xK_n     ), refresh)

   -- Move focus to the next window
     , ((modm,               xK_j     ), windows W.focusDown)

   -- Move focus to the previous window
     , ((modm,               xK_k     ), windows W.focusUp  )

   -- Move focus to the master window
     , ((modm,               xK_m     ), windows W.focusMaster  )

   -- Swap the focused window and the master window
     , ((modm,               xK_space), windows W.swapMaster)

   -- Swap the focused window with the next window
     , ((modm .|. shiftMask, xK_j     ), windows W.swapDown  )

   -- Swap the focused window with the previous window
     , ((modm .|. shiftMask, xK_k     ), windows W.swapUp    )

   -- Shrink the master area
     , ((modm,               xK_h     ), sendMessage Shrink)

   -- Expand the master area
     , ((modm,               xK_l     ), sendMessage Expand)

   -- Push window back into tiling
     , ((modm,               xK_t     ), withFocused $ windows . W.sink)

   -- Increment the number of windows in the master area
     , ((modm              , xK_comma ), sendMessage (IncMasterN 1))

   -- Deincrement the number of windows in the master area
     , ((modm              , xK_period), sendMessage (IncMasterN (-1)))

   -- Toggle the status bar gap
   -- Use this binding with avoidStruts from Hooks.ManageDocks.
   -- See also the statusBar function from Hooks.DynamicLog.
   --
     , ((modm              , xK_b     ), sendMessage ToggleStruts)

   -- Quit xmonad
     , ((modm .|. shiftMask, xK_q     ), io (exitWith ExitSuccess))

   -- Restart xmonad
     , ((modm .|. controlMask, xK_q   ), spawn "xmonad --recompile; xmonad --restart")

   -- Run xmessage with a summary of the default keybindings (useful for beginners)
   ]
   ++

   --
   -- mod-[1..9], Switch to workspace N
   -- mod-shift-[1..9], Move client to workspace N
   --
   [((m .|. modm, k), windows $ f i)
     | (i, k) <- zip (XMonad.workspaces conf) [xK_1 .. xK_9]
     , (f, m) <- [(W.view, 0), (W.shift, shiftMask)]]
   ++

   --
   -- mod-{a,s,d}, Switch to physical/Xinerama screens 1, 2, or 3
   -- mod-shift-{a,s,d}, Move client to screen 1, 2, or 3
   --
   [((m .|. modm, key), screenWorkspace sc >>= flip whenJust (windows . f))
     | (key, sc) <- zip [xK_a, xK_d, xK_s] [0..]
     , (f, m) <- [(W.view, 0), (W.shift, shiftMask)]]
------------------------------------------------------------------------
    -- Now run xmonad with all the defaults we set up.

main = do
    -- let dzncmd = "dzen2 -dock -ta l -tw 1200 -fn mono:size=10 -xs "
    -- nScreens <- countScreens
    -- handles <- forM [1..nScreens] (\sc -> spawnPipe (dzncmd ++ show sc))
    xmonad  $ ewmh $ withUrgencyHook NoUrgencyHook $ def
        { terminal           = myTerminal
          , focusFollowsMouse  = myFocusFollowsMouse
          , borderWidth        = myBorderWidth
          , manageHook         = manageDocks <+> myManageHook
          , layoutHook         = myLayout
          , modMask            = myModMask
          , normalBorderColor  = myNormalBorderColor
          , focusedBorderColor = myFocusedBorderColor
          , workspaces         = myWorkspaces
          -- , logHook            = dynamicLogWithPP def
          --     { ppOutput       = \str -> forM_ handles (flip hPutStrLn str)
          --       , ppExtras       = [ windowCount ]
          --       , ppCurrent      = dzenColor "white" ""
          --       , ppVisible      = dzenColor "grey" ""
          --       , ppHidden       = dzenColor "grey" ""
          --       , ppTitle        = dzenColor "white" "" . shorten 550
          --       , ppLayout       = dzenColor "white" ""
          --       , ppUrgent       = dzenColor "red" "" . shorten 50 . dzenStrip
          --       , ppSep          = " - "
          --       , ppOrder = \(a:b:c:d) -> [ "-" ] ++ [ b ] ++ d  ++ [ a ] ++ [ c ]
          --     }
                -- , keys               = myKeys
                , startupHook        = myStartupHook
        } `additionalKeys`
        [ ((mod4Mask .|. shiftMask, xK_z), spawn "xscreensaver-command -lock")
          , ((0, xK_Print), spawn "~/.config/dwm/scripts/screenshot")
          , ((0, xK_Pause), spawn "dnd")
          , ((shiftMask, xK_F12), spawn "systemctl poweroff")
          , ((mod4Mask, xK_m), spawn "firefox --new-tab about:blank")
          , ((mod4Mask .|. controlMask, xK_m), spawn "firefox --new-window about:blank")
          , ((mod4Mask .|. shiftMask, xK_m), spawn "firefox --private-window")
          , ((mod4Mask .|. shiftMask, xK_g), spawn "chromium --incognito")
          -- , ((mod4Mask              , xK_Return     ), spawn myTerminal)
          , ((mod4Mask              , xK_p     ), spawn "passmenu")
          , ((controlMask,               xK_space     ), spawn "rofi_run")
          , ((mod4Mask .|. controlMask , xK_r  ), spawn "restatus")
          , (( 0, xF86XK_AudioLowerVolume  ), spawn  "amixer -c 0 -- set Master 1-")
          , (( 0, xF86XK_AudioRaiseVolume  ), spawn "amixer -c 0 -- set Master 1+")
          , (( 0, xF86XK_MonBrightnessUp   ), spawn "xbacklight -inc 2")
          , (( 0, xF86XK_MonBrightnessDown ), spawn "xbacklight -dec 2")
          , (( mod4Mask, xK_Tab ), toggleWS)
          , (( mod4Mask,  xK_z  ), warpToWindow (1%2) (1%2)) -- @@ Move pointer to currently focused window
          , (( mod4Mask,  xK_F4  ), spawn "xrandr --output HDMI1 --off;  xrandr --output HDMI1 --auto")
          , (( mod4Mask .|. shiftMask, xK_s   ), setSpacing 0)
          , (( mod4Mask .|. shiftMask, xK_f   ), spawn "pcmanfm")
        ]

-- A structure containing your configuration settings, overriding
-- fields in the default config. Any you don't override, will
-- use the defaults defined in xmonad/XMonad/Config.hs
--
-- No need to modify this.
--
-- defaults = def {
--       -- simple stuff
--         terminal           = myTerminal,
--         focusFollowsMouse  = myFocusFollowsMouse,
--         clickJustFocuses   = myClickJustFocuses,
--         borderWidth        = myBorderWidth,
--         modMask            = myModMask,
--         workspaces         = myWorkspaces,
--         normalBorderColor  = myNormalBorderColor,
--         focusedBorderColor = myFocusedBorderColor,

--       -- key bindings
        -- keys               = myKeys,
--         mouseBindings      = myMouseBindings,

--       -- hooks, layouts
--         layoutHook         = myLayout,
--         manageHook         = manageDocks <+> myManageHook
--         -- handleEventHook    = myEventHook,

--         -- startupHook        = myStartupHook
--                }

-- -- | Finally, a copy of the default bindings in simple textual tabular format.
