Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
xterm*termName: xterm-256color
xterm*faceName: Inconsolata:size=12:antialias=true
xterm*fontName:xft:Inconsolata:size=12:antialias=true:autohint=true
xterm*locale: true
xterm*utf8: 1
XTerm*translations: #override <Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0)
XTerm*scrollBar: false
XTerm*scrollbar.width: 0
UXTerm*scrollBar: false
UXTerm*scrollbar.width: 0
URxvt.font:xft:Inconsolata:size=12:antialias=true:autohint=true
URxvt.boldFont:xft:Inconsolata:weight=bold:size=12:antialias=true:autohint=true
URxvt.scrollBar: false
URxvt.perl-ext-common: default,clipboard
URxvt.allow_bold:true
URxvt.depth: 32
URxvt.buffered: true
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0
URxvt.secondaryWheel: 1
URxvt.internalBorder: 3
! special
*.foreground:   #c5c8c6
*.background:   #001428
*.cursorColor:  #c5c8c6

! black
*.color0:       #113457
*.color8:       #114780

! red
*.color1:       #7f0000
*.color9:       #cd3737

! green
*.color2:       #409444
*.color10:      #51bb56

! yellow
*.color3:       #bdab00
*.color11:      #e1cc00

! blue
*.color4:       #246ca7
*.color12:      #56a1df

! magenta
*.color5:       #6e3e7e
*.color13:      #b374c5

! cyan
*.color6:       #0f9595
*.color14:      #51b2b2

! white
*.color7:       #696969
*.color15:      #b7bab8
