Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
xterm*termName: xterm-256color
xterm*faceName: FiraMono:size=10.5:antialias=true
xterm*fontName:xft:FiraMono:size=10.5:antialias=true:autohint=true
xterm*locale: true
xterm*utf8: 1
XTerm*translations: #override <Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0)
XTerm*scrollBar: false
XTerm*scrollbar.width: 0
UXTerm*scrollBar: false
UXTerm*scrollbar.width: 0
URxvt.font:xft:FiraMono:size=10.5:antialias=true:autohint=true
URxvt.boldFont:xft:FiraMono:weight=bold:size=10.5:antialias=true:autohint=true
URxvt.scrollBar: false
URxvt.perl-ext-common: default,clipboard
URxvt.allow_bold:true
URxvt.depth: 32
URxvt.buffered: true
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0
URxvt.secondaryWheel: 1
URxvt.internalBorder: 3

*.color0:       #000000
*.color8:       #555555
*.color1:       #e6193c
*.color9:       #ff4060
*.color2:       #29a329
*.color10:      #45bf45
*.color3:       #c3c322
*.color11:      #dede38
*.color4:       #3d62f5
*.color12:      #5273f5
*.color5:       #ad2bee
*.color13:      #b544ee
*.color6:       #1999b3
*.color14:      #2aa7c1
*.color7:       #adadad
*.color15:      #d0d0d0
! special
*.foreground:   #eceff1
*.background:   #263238
*.cursorColor:  #eceff1

! black
*.color0:       #263238
*.color8:       #37474f

! red
*.color1:       #ff9800
*.color9:       #ffa74d

! green
*.color2:       #8bc34a
*.color10:      #9ccc65

! yellow
*.color3:       #ffc107
*.color11:      #ffa000

! blue
*.color4:       #03a9f4
*.color12:      #81d4fa

! magenta
*.color5:       #e91e63
*.color13:      #ad1457

! cyan
*.color6:       #009688
*.color14:      #26a69a

! white
*.color7:       #cfd8dc
*.color15:      #eceff1
