! special
*.foreground:   #d8d8d8
*.background:   #000000
*.cursorColor:  #d8d8d8

! black
*.color0:       #000000
*.color8:       #aaaaaa

! red
*.color1:       #787878
*.color9:       #9d9d9d

! green
*.color2:       #9c9c9c
*.color10:      #c6c6c6

! yellow
*.color3:       #a7a7a7
*.color11:      #c1c1c1

! blue
*.color4:       #c0c0c0
*.color12:      #d7d7d7

! magenta
*.color5:       #c6c6c6
*.color13:      #e2e2e2

! cyan
*.color6:       #dfdfdf
*.color14:      #eaeaea

! white
*.color7:       #ededed
*.color15:      #ffffff
