function _load_pkgs() {
    tput civis
    for name alt in ${(kv)pkgs}
    do
        _source_or_install $name $alt
    done
    local dead=();
    if [[ $#procs > 0 ]]; then
        errs=0
        for p name in ${(kv)procs}; do
            wait $p
            if [[ $? -eq 0 ]]; then
                builtin printf "\n\rCompleted %s " $name
            else
                errs=$(( $errs + 1 ))
                builtin printf "\r\nErrored out on  %s  of  %s %s\r\n " $errs $(( $#procs / 2 )) $name
            fi

        done
        echo
    fi
    tput cnorm
}
