function _source_or_install() {
    _get_clone_dest "$1"
    _get_clone_url "$1" $HTTPS_CLONE
    _get_plugin_name

    if [[ ! -d "$MODULES_DIR" ]]; then
        mkdir -p "$MODULES_DIR"
    fi
    if [[ -a "$MODULES_DIR/$location/init.zsh" ]] then;
        source "$MODULES_DIR/$location/init.zsh"
    elif [[ -a "$MODULES_DIR/$location/$plug_name.plugin.zsh" ]]; then
        source "$MODULES_DIR/$location/$plug_name.plugin.zsh"
    elif [[ -a "$MODULES_DIR/$location/$plug_name.zsh-theme" ]]; then
        source "$MODULES_DIR/$location/$plug_name.zsh-theme"
    elif [[ -a "$MODULES_DIR/$location/$2.plugin.zsh" ]]; then
        source "$MODULES_DIR/$location/$2.plugin.zsh"
    elif [[ -a "$MODULES_DIR/$location/$2.zsh-theme" ]]; then
        source "$MODULES_DIR/$location/$2.zsh-theme"
    elif [[ -a "$MODULES_DIR/$location/$2.zsh" ]]; then
        source "$MODULES_DIR/$location/$2.zsh"
    elif [[ -a "$MODULES_DIR/$location/$2.sh" ]]; then
        source "$MODULES_DIR/$location/$2.sh"
    else
        _net_test
        if [[ $? -eq 1 ]]; then
            echo "oops"
            return
        fi
        setopt nonotify nomonitor

        git clone -q --depth 3 "$cloneurl" "$MODULES_DIR/$location" &
        procs+=($!)

        echo "cloning $cloneurl into $MODULES_DIR/$location"
        date +'%s' > "$MODULES_DIR/.updatetime"
    fi
}
