# vim: ft=zsh
function _pkgupdate() {
    [[ -z $UPDATE_INTERVAL ]] && UPDATE_INTERVAL=30

    [[ ! -a $MODULES_DIR/.updatetime ]] && echo 0 > "$MODULES_DIR/.updatetime"

    local update_time=$(cat $MODULES_DIR/.updatetime)

    day=$((24 * 60 * 60 ))
    gap=$(( $UPDATE_INTERVAL * $day ))
    diff="$(( $(date +'%s') - $update_time ))"

    if [[ $diff -gt $gap ]]; then
        if [[ $diff -lt $(($gap * 3)) ]] && [[ ! -f "$HOME/.cache/zsh/no_z_update" ]]; then
            echo "You last updated your plugins on $(date -d "@$update_time")"
            echo "Plugins will auto-update on $(date -d "@$(($update_time + $(( $gap * 3 ))))")"
            echo 'Update plugins? y/Y to confirm, anything else to ignore.'
                read confirm
                if [[ ! $confirm =~ '^(y|Y)' ]]; then
                    touch "$HOME/.cache/zsh/no_z_update"
                    return
                fi
            else
                if [[ $diff -gt $(($gap * 3)) ]] && [[ -f "$HOME/.cache/zsh/no_z_update" ]]; then
                    rm "$HOME/.cache/zsh/no_z_update"
                fi
        fi
        for key value in ${(kv)@}; do
            _get_clone_dest "$key"
            (
            _net_test
            if [[ $? -eq 1 ]]; then
                return
            fi
            echo $location
            builtin cd "$MODULES_DIR/$location/" && git pull --rebase
            echo "\n"
         )
        date +'%s' > "$MODULES_DIR/.updatetime"
    done
    fi
}
